# java-project-2

./: .gitignore  pom.xml  readme.md
chat-client/: pom.xml
chat-client/src/main/java/com/chatapp/client/: ClientApp.java
chat-client/src/main/java/com/chatapp/client/config/: Package.java  ServerConfigManager.java
chat-client/src/main/java/com/chatapp/client/gui/: CallDialog.java  ChatPanel.java  EmojiPicker.java  LoginFrame.java  MainFrame.java  Package.java
chat-client/src/main/java/com/chatapp/client/history/: ChatHistoryManager.java
chat-client/src/main/java/com/chatapp/client/media/: VideoCallManager.java  VoiceCallManager.java
chat-client/src/main/java/com/chatapp/client/network/: ChatClient.java  Package.java
chat-common/: pom.xml
chat-common/src/main/java/com/chatapp/common/model/: ChatGroup.java  Message.java  Package.java  User.java
chat-common/src/main/java/com/chatapp/common/protocol/: MessageType.java  Package.java  Protocol.java
chat-server/: pom.xml
chat-server/src/main/java/com/chatapp/server/: ServerApp.java
chat-server/src/main/java/com/chatapp/server/gui/: Package.java  ServerFrame.java
chat-server/src/main/java/com/chatapp/server/network/: ChatServer.java  ClientHandler.java  Package.java  ServerManager.java
chat-server/src/main/java/com/chatapp/server/repository/: GroupHistoryRepository.java  GroupRepository.java  Package.java  UserRepository.java
config/: servers.json
